[ignore]

[include]
public/js/app.js

[libs]

[lints]
deprecated-call-syntax=off

[options]
module.name_mapper.extension='css' -> 's'
module.name_mapper='.*\.css$' -> '<PROJECT_ROOT>/public/js/css-modules.js'
module.name_mapper='^\(.*\)$' -> '<PROJECT_ROOT>/public/js/\1'

[strict]
